<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <title>CinemaHub.com</title>
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-container">
        <div class="logo-container">
          <h1 class="logo">CinemaHub</h1>
        </div>
        <div class="menu-container">
          <ul class="menu-list">
            <li class="menu-list-item active">Home</li>
            <li class="menu-list-item">Movies</li>
            <li class="menu-list-item">Series</li>
            <li class="menu-list-item">Popular</li>
            <li class="menu-list-item">Trends</li>
          </ul>
        </div>
        <div class="profile-container">
          <img class="profile-picture" src="./profile.jpg" alt="" />
          <div class="profile-text-container">
            <span class="profile-text">Profile</span>
            <i class="fas fa-caret-down"></i>
          </div>
          <div class="toggle">
            <i class="fas fa-moon toggle-icon"></i>
            <i class="fas fa-sun toggle-icon"></i>
            <div class="toggle-ball"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <i class="left-menu-icon fas fa-search"></i>
      <i class="left-menu-icon fas fa-home"></i>
      <i class="left-menu-icon fas fa-users"></i>
      <i class="left-menu-icon fas fa-bookmark"></i>
      <i class="left-menu-icon fas fa-tv"></i>
      <i class="left-menu-icon fas fa-hourglass-start"></i>
      <i class="left-menu-icon fas fa-shopping-cart"></i>
    </div>
    <div class="container">
      <div class="content-container">
        <div
          class="featured-content"
          style="
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #151515),
              url('img/f-1.jpg');
          "
        >
          <img class="featured-title" src="./40.gif" alt="" />

          <p class="featured-desc" style="font-family: cursive">
            CinemaHub: Your ultimate movie destination. Explore a vast
            collection of films, from blockbusters to hidden gems, with
            trailersand synopses. Engage in discussions, rate movies, and join
            events for rewards. Stay updated with the latest news and exclusive
            interviews. Experience a seamless cinematic journey for film
            enthusiasts and casual viewers alike.
          </p>
          <button class="featured-button">
            <a href="https://www.hotstar.com/in/home?ref=%2Fin" target="_blank"
              >Watch</a
            >
          </button>
        </div>
        <div class="movie-list-container">
          <h1 class="movie-list-title">Sci-Fi Movies</h1>
          <div class="movie-list-wrapper">
            <div class="movie-list">
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./1.jpg" alt="" />
                <span class="movie-list-item-title">Gravity</span>
                <p class="movie-list-item-desc">
                  "Gravity" (2013) is a gripping sci-fi thriller following
                  astronauts stranded in space after a catastrophic accident
                  movie.
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.primevideo.com/detail/Gravity/0O73OBAZRUHNI7790OZJ2FOS40"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./2.jpeg" alt="" />
                <span class="movie-list-item-title">Star Wars</span>
                <p class="movie-list-item-desc">
                  "Star Wars:(2019) The Rise of Skywalker" is an epic sci-fi
                  adventure concluding the Skywalker saga movie.
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.hotstar.com/in/movies/star-wars-the-rise-of-skywalker/1260025290?is_paywall_onboarding=true"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./3.jpg" alt="" />
                <span class="movie-list-item-title">Alita: Battle Angel</span>
                <p class="movie-list-item-desc">
                  "Alita: Battle Angel" (2019) is a visually stunning cyberpunk
                  action film about a powerful cyborg's journey.
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.hotstar.com/in/movies/alita-battle-angel/1260015998"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./4.jpg" alt="" />
                <span class="movie-list-item-title">1917</span>
                <p class="movie-list-item-desc">
                  "1917" (2019) is a gripping war film shot to appear as one
                  continuous take, following soldiers' perilous mission movie.
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.sonyliv.com/movies/1917-1000049976"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./5.jpg" alt="" />
                <span class="movie-list-item-title">Avengers</span>
                <p class="movie-list-item-desc">
                  "Avengers: Age of Ultron" (2015) sees the superhero team
                  battle an AI villain threatening global destruction movie.
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.hotstar.com/in/movies/marvels-avengers-age-of-ultron/1260018315"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./6.jpg" alt="" />
                <span class="movie-list-item-title">Rampage</span>
                <p class="movie-list-item-desc">
                  "Rampage" (2018) is an action-packed monster film where
                  genetically-altered animals wreak havoc on cities
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.primevideo.com/dp/amzn1.dv.gti.eeb44204-c440-d5a3-e3ab-2af8c18f9fba?autoplay=0&ref_=atv_cf_strg_wb"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./7.jpg" alt="" />
                <span class="movie-list-item-title">Ant-Man</span>
                <p class="movie-list-item-desc">
                  "Ant-Man and The Wasp:(2023) Quantumania" is a Marvel
                  superhero film exploring quantum realm adventures and
                  villains.
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.hotstar.com/in/movies/ant-man-and-the-wasp-quantumania/1260140795"
                    target="_blank"
                    >watch</a
                  >
                </button>
              </div>
            </div>
            <i class="fas fa-chevron-right arrow"></i>
          </div>
        </div>
        <div class="movie-list-container">
          <h1 class="movie-list-title">NEW RELEASES</h1>
          <div class="movie-list-wrapper">
            <div class="movie-list">
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./8.jpg" alt="" />
                <span class="movie-list-item-title">Avatar </span>
                <p class="movie-list-item-desc">
                  "Avatar: Water-themed film, epic visuals, groundbreaking
                  effects, immersive world, environmental message, James Cameron
                  masterpiece."
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.hotstar.com/in/movies/avatar-the-way-of-water/1260142021"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./9.jpg" alt="" />
                <span class="movie-list-item-title">Hobbit</span>
                <p class="movie-list-item-desc">
                  "Hobbit movie: Tolkien's tale, epic journey, dwarves, dragon,
                  Bilbo's adventure, Middle-earth, Peter Jackson's vision."
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.primevideo.com/detail/The-Hobbit-An-Unexpected-Journey/0LCQAXV4R5PUUZUGFWHO7ZBTD3"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./10.jpg" alt="" />
                <span class="movie-list-item-title">Due Date</span>
                <p class="movie-list-item-desc">
                  "Due Date: Comedy film, odd-couple road trip, Robert Downey
                  Jr., Zach Galifianakis, chaotic misadventures."
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.primevideo.com/detail/Due-Date/0FO61QRURVEDCJQQ7ZKTGLKS01"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./11.jpg" alt="" />
                <span class="movie-list-item-title">Kick-Ass 2</span>
                <p class="movie-list-item-desc">
                  "Kick-Ass 2: Superhero sequel, action-packed, dark humor,
                  Hit-Girl, Kick-Ass, new allies, formidable foes."
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.primevideo.com/dp/amzn1.dv.gti.eeb3cf40-6e25-1c8c-fe69-c612487222e7?autoplay=0&ref_=atv_cf_strg_wb"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./12.jpg" alt="" />
                <span class="movie-list-item-title">Emoji Movie</span>
                <p class="movie-list-item-desc">
                  "Emoji Movie: Animated adventure, emojis come alive, emoji
                  world, smartphone quest, expressive characters."
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.netflix.com/in/title/80121840?source=35"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./20.jpg" alt="" />
                <span class="movie-list-item-title">Matrix</span>
                <p class="movie-list-item-desc">
                  "Matrix: Sci-fi classic, virtual reality, Neo, Trinity,
                  Morpheus, mind-bending action, philosophical themes, iconic
                  trench coats."
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.jiocinema.com/movies/the-matrix/3761069/watch?utm_source=WatchAction&utm_medium=MovieWatchAction&utm_campaign=the-matrix"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./21.jpg" alt="" />
                <span class="movie-list-item-title">The Disaster Artist</span>
                <p class="movie-list-item-desc">
                  "The Disaster Artist: Comedy-drama, making of The Room, Tommy
                  Wiseau, Greg Sestero, cult film phenomenon."
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.primevideo.com/dp/amzn1.dv.gti.6eb38efe-8647-1de5-ac0b-ff990d5064e9?autoplay=0&ref_=atv_cf_strg_wb"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
            </div>
            <i class="fas fa-chevron-right arrow"></i>
          </div>
        </div>
        <div
          class="featured-content"
          style="
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #151515),
              url('img/f-2.jpg');
          "
        >
          <a
            href="https://www.hotstar.com/in/home?is_paywall_onboarding=true&ref=%2Fin"
            target="_blank"
          >
            <img class="featured-title" src="./22.png" alt="" />
          </a>
          <p class="featured-desc" style="font-family: cursive">
            Watch Varieties Of Shows And Movies
          </p>
          <button class="featured-button">
            <a
              href="https://www.hotstar.com/in/home?is_paywall_onboarding=true&ref=%2Fin"
              target="_blank"
              >Watch</a
            >
          </button>
        </div>
        <div class="movie-list-container">
          <h1 class="movie-list-title">Super-Hero Movies</h1>
          <div class="movie-list-wrapper">
            <div class="movie-list">
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./23.jpg" alt="" />
                <span class="movie-list-item-title"
                  >Zack Snyder's Justice League</span
                >
                <p class="movie-list-item-desc">
                  "Zack Snyder's Justice League: Longer version of superhero
                  movie with more story and action, loved by fans."
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.primevideo.com/detail/Zack-Snyders-Justice-League/0TVQFZG0Q8654KYCAU9936TNOI"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./24.jpg" alt="" />
                <span class="movie-list-item-title">Iron Man 3</span>
                <p class="movie-list-item-desc">
                  "Iron Man 3: Tony Stark faces powerful foe, deals with
                  anxiety, suits up for epic battles."
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.hotstar.com/in/movies/iron-man-3/1660000042"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./25.jpg" alt="" />
                <span class="movie-list-item-title">Infinity War</span>
                <p class="movie-list-item-desc">
                  Epic battle as heroes unite against Thanos to prevent
                  universal destruction.
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.hotstar.com/in/movies/avengers-infinity-war/1660010677"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./26.jpg" alt="" />
                <span class="movie-list-item-title">Krrish 3</span>
                <p class="movie-list-item-desc">
                  "Krrish 3" is a Bollywood superhero film featuring Krrish
                  fighting against a formidable mutant antagonist.
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.sonyliv.com/movies/krrish-3-1000041835?utm_source=Google&utm_medium=WatchNow&utm_campaign=1000041835"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./27.jpg" alt="" />
                <span class="movie-list-item-title">The Dark Knight</span>
                <p class="movie-list-item-desc">
                  "The Dark Knight" is a superhero film where Batman faces the
                  Joker's chaotic reign in Gotham.
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.primevideo.com/dp/amzn1.dv.gti.c4b2f313-10cd-7644-696f-f1327ac44dba?autoplay=0&ref_=atv_cf_strg_wb"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./5.jpg" alt="" />
                <span class="movie-list-item-title">Age of Ultron</span>
                <p class="movie-list-item-desc">
                  "Age of Ultron" is a Marvel superhero film where the Avengers
                  battle the AI villain Ultron.
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.hotstar.com/in/movies/marvels-avengers-age-of-ultron/1260018315"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./35.jpg" alt="" />
                <span class="movie-list-item-title">Thor</span>
                <p class="movie-list-item-desc">
                  "Thor: Love and Thunder" is a Marvel film featuring Thor's
                  adventures with Jane Foster as the new Thor.
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://tv.apple.com/in/movie/thor-love-and-thunder/umc.cmc.3pqhs9la0chxz6ap14b10gvul?action=play"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
            </div>
            <i class="fas fa-chevron-right arrow"></i>
          </div>
        </div>
        <div class="movie-list-container">
          <h1 class="movie-list-title">Web Series</h1>
          <div class="movie-list-wrapper">
            <div class="movie-list">
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./28.jpg" alt="" />
                <span class="movie-list-item-title">Stranger Things</span>
                <p class="movie-list-item-desc">
                  "Stranger Things" is a popular TV series revolving around
                  supernatural events in a small town.
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.netflix.com/in/title/80057281"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./29.jpg" alt="" />
                <span class="movie-list-item-title">GOT</span>
                <p class="movie-list-item-desc">
                  "Game of Thrones" is a fantasy TV series centered around power
                  struggles in the Seven Kingdoms.
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.jiocinema.com/tv-shows/game-of-thrones/8/the-iron-throne/3744526?utm_source=WatchAction&utm_medium=TVShowWatchAction&utm_campaign=game-of-thrones"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./30.jpg" alt="" />
                <span class="movie-list-item-title">Money Heist</span>
                <p class="movie-list-item-desc">
                  Spanish series: heists, charismatic robbers, hostages, mind
                  games, suspense, Professor's plan, thrilling twists, global
                  popularity.
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.netflix.com/in/title/80192098"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./31.jpg" alt="" />
                <span class="movie-list-item-title">The Witcher</span>
                <p class="movie-list-item-desc">
                  "The Witcher" is a fantasy TV series based on a monster
                  hunter's adventures, Geralt of Rivia.
                  <button class="movie-list-item-button">
                    <a
                      href="https://www.netflix.com/in/title/80189685"
                      target="_blank"
                      >Watch</a
                    >
                  </button>
                </p>
              </div>

              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./32.jpg" alt="" />
                <span class="movie-list-item-title">Loki</span>
                <p class="movie-list-item-desc">
                  "Loki" is a Marvel TV series following the God of Mischief's
                  time-traveling escapades and redemption journey.
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.hotstar.com/in/shows/loki/1260063451"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./33.jpg" alt="" />
                <span class="movie-list-item-title">Family Man</span>
                <p class="movie-list-item-desc">
                  "Family Man" is an Indian web series about a government agent
                  juggling family life and dangerous missions.
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.primevideo.com/dp/amzn1.dv.gti.22bb90dc-bcd5-9f15-b502-48b198b5b199?autoplay=0&ref_=atv_cf_strg_wb"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="./34.jpg" alt="" />
                <span class="movie-list-item-title">Peaky Blinders</span>
                <p class="movie-list-item-desc">
                  "Peaky Blinders" is a British TV series depicting the Shelby
                  crime family's rise to power in post-WWI Birmingham.
                </p>
                <button class="movie-list-item-button">
                  <a
                    href="https://www.netflix.com/in/title/80002479"
                    target="_blank"
                    >Watch</a
                  >
                </button>
              </div>
            </div>
            <i class="fas fa-chevron-right arrow"></i>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
